<div class="widht80">
  <h2 class="translation" data-lang="fr">
    Le meilleur Brie de Meaux : Retour sur le Concours National du Brie de
    2023
  </h2>
<!-- anglais -->
<h2 class="translation hidden" data-lang="en">
  The best Brie de Meaux: A look back at the Brie de Meaux National Competition
  2023
</h2>
  <h3 class="translation" data-lang="fr">
    Les saveurs et l'histoire riche du Brie de Meaux ont une fois de plus été
    célébrées lors du concours national. Plongeons dans les détails de cette
    compétition qui met en lumière le savoir-faire des producteurs de Brie.
  </h3>
  <!-- anglais -->
  <h3 class="translation hidden" data-lang="en">
    The flavors and rich history of Brie de Meaux were once again celebrated
    celebrated at the national competition. Let's delve into the details of this competition
    competition, which highlights the expertise of Brie producers.
  </h3>
  <p class="translation" data-lang="fr">
    Le dimanche matin dans le musée BOSSUET, des producteurs de tout le pays ont
    rivalisé pour remporter les honneurs en mettant en lumière l'expertise
    artisanale et la diversité du labellisé Brie de Meaux Appellation d’Origine
    Contrôlée (AOC). Il doit respecter un certain processus de fabrication pour
    pouvoir accéder au concours. Le fromage doit faire doit être de forme
    cylindrique de 35 à 37 cm de diamètre pour 25 à 30 millimètres d’épaisseur.
    <br />
    <br />

    Cette année, le Président du Jury est Ludovic BRISOT, meilleur ouvrier
    fromager de France en 2015. Il y a un jury de professionnels (cuisiniers,
    fromagers, etc.) et un jury de jeunes du lycée professionnel hôtelier, ils
    ont examiné et goûté 11 bries. L’ambiance lors du concours est calme, on ne
    doit pas faire de bruit pour laisser le jury se concentrer sur la notation
    des fromages. Ils sont assis en ligne face aux fromages et face à nous. Nous
    avons ensuite demandé à Antoine Imbault de nous donner plus de détails sur
    le concours :
  </p>
<!-- anglais -->
<p class="translation hidden" data-lang="en">
  On Sunday morning in the BOSSUET museum, producers from all over the country
  from all over the country competed for top honors, highlighting the expertise
  expertise and diversity of the Brie de Meaux Appellation d'Origine
  Contrôlée (AOC) label. It has to comply with a certain manufacturing process
  to enter the competition. The cheese must be
  cylindrical, 35 to 37 cm in diameter and 25 to 30 mm thick.

  <br />
  <br />

  This year's Chairman of the Jury is Ludovic BRISOT, France's Best Cheese-Maker
  fromager de France in 2015. There is a jury of professionals (chefs,
  cheesemakers, etc.) and a panel of young people from the Lycée Professionnel Hôtelier.
  examined and tasted 11 bries. The atmosphere during the competition is calm.
  to let the jury concentrate on judging the cheeses.
  of the cheeses. They sit in a line facing the cheeses and us. We
  asked Antoine Imbault to tell us more about the competition.
  the competition:
</p>
  <h2 class="translation" data-lang="fr">Comment se déroule le concours ? Antoine Imbault nous explique :</h2>
<!-- anglais -->
<h2 class="translation hidden" data-lang="en">How does the competition work? Antoine Imbault explains:</h2>
  <div class="centre">
    <audio
      src="assets/audio/antoineimbault explique le concour du brie.mp3"
      type="audio/mpeg"
      controls
      class="centre"
    ></audio>
  </div>
  <h2 class="centre translation" data-lang="fr">Retranscription audio</h2>

<!-- anglais -->
<h2 class="centre translation hidden" data-lang="en">Audio transcription</h2>
  <p class="translation" data-lang="fr">
    Le jury a des critères de notations pour les différents fromages :
    <br /><br />

    Ils sont notés sur la forme, l'aspect, la couleur, la consistance, l’odeur
    et le goût. <br />
    Les notes sont données sur 20 points et aucun fromage ne peut être
    sélectionné au classement final s'il n’obtient pas au moins 12 points.
    <br />
    Les trois fromages les mieux classés reçoivent une médaille de bronze pour
    le troisième, d’argent pour le deuxième et d’or pour le premier. <br />
    Après la dégustation a eu lieu l’intronisation du jury dans la confrérie du
    brie de Meaux avec leur célèbre chanson et la présentation du jury.
  </p>
<!-- anglais -->
<p class="translation hidden" data-lang="en">
  The jury has its own rating criteria for the different cheeses:
  <br /><br />

  They are noted on the shape, appearance, color, consistency, odor
  and taste. <br />
  Scores are given out of 20 points and no cheese can be
  selected in the final ranking if he does not obtain at least 12 points.
  <br />
  The three highest ranked cheeses receive a bronze medal for
  the third, silver for the second and gold for the first. <br />
  After the tasting, the jury was inducted into the brotherhood of
  brie de Meaux with their famous song and the presentation of the jury.
</p>
  <h2 class="centre translation" data-lang="fr">La chanson de la confrérie du Brie de Meaux</h2>
<!-- anglais -->
<h2 class="centre translation hidden" data-lang="en">The song of the Brie de Meaux brotherhood</h2>
  <div class="centre">
    <audio
      src="assets/audio/audio chanson du brie de meaux.mp3"
      type="audio/mpeg"
      controls
      class="centre"
    ></audio>
  </div>
  <h2 class="centre translation" data-lang="fr">Présentation du jury lors de l’intronisation</h2>
<!-- anglais -->
<h2 class="centre translation hidden" data-lang="en">Jury presentation at the induction ceremony</h2>
  <div class="centre">
    <audio
      src="assets/audio/presentation jury audio.mp3"
      type="audio/mpeg"
      controls
      class="centre"
    ></audio>
  </div>
  <div class="centre">
    <img src="assets/img/concours/IMG_9800.jpg" alt="" width="80%" />
    <p class="translation" data-lang="fr">Le jury lors de leur présentation au publique</p>
    <!-- anglais -->
    <p class="translation hidden" data-lang="en">The jury during their presentation to the public</p>
  </div>

  <p class="translation" data-lang="fr">
    Et enfin la confrérie a annoncé les vainqueurs du concours. Cette année, le
    vainqueur est le fabriquant et affineur RENARD-GILLARD COURTENAY la deuxième
    place est attribuée à RENARD-GILLARD BIENCOURT et en troisième position la
    fabricant ROTSCHILD. La plupart du jury a adoré participer à ce concours
    comme le témoigne Gaël Radigon ci-dessous.
  </p>
  <!-- anglais -->
  <p class="translation hidden" data-lang="en">
    Finally, the Brotherhood announced the winners of the competition. This year, the
    winner was RENARD-GILLARD COURTENAY, second place went to RENARD-GILLARD BIENCOURT
    place went to RENARD-GILLARD BIENCOURT and third place to the
    manufacturer ROTSCHILD. Most of the jury enjoyed taking part in the competition
    as Gaël Radigon testifies below.
  </p>
  <h2 class="translation" data-lang="fr">Le point de vue de Gaël Radigon membre du jury a propos du concours :</h2>
  <!-- anglais -->
  <h2 class="translation hidden" data-lang="en">Jury member Gaël Radigon's view of the competition:</h2>
  <div class="centre iframe"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/1H7XxIymUmU?si=fJO0ique87w-bgGP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></video></div>

  <h3 class="centre translation" data-lang="fr">restranscription text vidéo</h3>
  <!-- anglais -->
  <h3 class="centre translation hidden" data-lang="en">restranscription text video</h3>
  <p class="translation" data-lang="fr">
    Le concours, s'est terminé dans la bonne humeur avec la mise aux enchères
    des fromages des participants. Vous pouvez découvrir le concours en vidéo
    juste ici !
  </p>
  <!-- anglais -->
  <p class="translation hidden" data-lang="en">
    The competition came to a happy close with the auctioning off
    of the participants' cheeses. You can watch a video of the competition
    right here!
  </p>

  <h2 class="translation" data-lang="fr">Le concours en vidéo :</h2>
  <!-- anglais -->
  <h2 class="translation hidden" data-lang="en">The contest in video :</h2>
  <div class="centre iframe"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/2gm9kBeHHnU?si=dI_Y6DpAlItekCFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></video></div>
  <p class="nom">
    Rémi Faupin
  </p>
</div>
<h2></h2>
